{
    "name": "chain-shots",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@apollo/client": "^3.6.9",
        "autoprefixer": "^10.4.8",
        "dotenv": "^16.0.2",
        "ethers": "^5.7.0",
        "graphql": "^16.6.0",
        "hardhat": "^2.11.0",
        "moment": "^2.29.4",
        "next": "12.2.5",
        "plyr-react": "^5.1.0",
        "postcss": "^8.4.16",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.4.0",
        "react-toastify": "^9.1.1",
        "tailwindcss": "^3.1.8",
        "web3.storage": "^4.4.0",
        "zustand": "^4.1.1"
    },
    "devDependencies": {
        "eslint": "8.23.0",
        "eslint-config-next": "12.2.5"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "arrowParens": "avoid",
        "singleAttributePerLine": true,
        "singleQuote": true,
        "bracketSpacing": true,
        "jsxSingleQuote": true
    }
}
